# SpeakFaster

./: CLA.md  DefinitionOfWPM.md  LICENSE  README.md  SPO-StatementOfWork.md  Simple Architecture Drawing.vsdx  Speak Faster Contribution Agreement.md  SpecificAims.md  StatementOfWork.md
Design Docs/: 2019-07 TG Visit - Talk37.bmpr  DefinitionOfWPM.md  Objective.md  SPO-StatementOfWork.md  SpecificAims.md
Legal/: DATA_LICENSE.md  DATA_LICENSE_SUMMARY.md  SpeakFaster_Data_Contribution_Agreement.md
Observer/: SpeakFasterObserver.sln  readme.md
Observer/SpeakFasterObserver/: AudioAsr.cs  AudioInput.cs  Blinker.cs  FileNaming.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  HttpServer.cs  Keylogger.cs  Keypresses.cs  Keypresses.proto  Metadata.cs  Program.cs  Sample.cs  Sample.proto  ScreenCapture.cs  SessionManager.cs  SpeakFasterObserver.csproj  SpeechAnalyzer.cs  StaticWebServer.cs  Upload.cs  metadata.proto
Observer/SpeakFasterObserver Decoder/: README.md  SpeakFasterObserver Decoder.pyproj  SpeakFasterObserver_Decoder.py  SpeakFasterObserver_Merger.py  SpeakFasterObserver_Visualizer.py  audio_asr.py  audio_asr_test.py  audio_events.py  audio_events_test.py  data_manager.py  data_manager_test.py  detect_objects.py  elan_format_raw.py  elan_process_curated.py  elan_process_curated_test.py  events.py  events_test.py  extract_audio_events.py  file_naming.py  file_naming_test.py  freeform_text.py  freeform_text_test.py  gcloud_utils.py  keypresses_pb2.py  metadata_pb2.py  nlp.py  nlp_test.py  object_detection.py  object_detection_test.py  processKeypresses.py  process_keypresses.py  process_keypresses_test.py  requirements.txt  run_tests.sh  speaker_id_profiles.py  transcript.py  transcript_lib.py  transcript_lib_test.py  transcript_test.py  tsv_data.py  (+3 more)
Observer/SpeakFasterObserver Decoder/testdata/: curated_1.tsv  curated_with_header.tsv  curated_with_typos.tsv  curated_with_wrong_tend.tsv  curated_with_wrong_tier_name.tsv  speaker_id_config.json  speaker_map.tsv
Observer/SpeakFasterObserver/Assets/: Recording Icon.pdn  SPO Icon.pdn
Observer/SpeakFasterObserver/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Observer/SpeakFasterObserver/Win32/: BITMAPINFO.cs  BitmapCompressionMode.cs  DIB_Color_Mode.cs  Interop.RECT.cs  Interop.RasterOperation.cs  Interop.cs
SpEyeGaze/: SpEyeGaze.sln  readme.md
SpEyeGaze/SpEyeGaze/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Keylogger.cs  Keypresses.cs  Keypresses.proto  Program.cs  ScreenCapture.cs  SpEyeGaze.csproj
SpEyeGaze/SpEyeGaze Decoder/: SpEyeGaze Decoder.pyproj  keypresses_pb2.py
SpEyeGaze/SpEyeGaze/Assets/: Recording Icon.pdn
SpEyeGaze/SpEyeGaze/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SpEyeGaze/SpEyeGaze/Win32/: BITMAPINFO.cs  BitmapCompressionMode.cs  DIB_Color_Mode.cs  Interop.RECT.cs  Interop.RasterOperation.cs  Interop.cs
android/BLEScanner/: settings.gradle
android/BLEScanner/app/: build.gradle
android/BLEScanner/gradle/wrapper/: gradle-wrapper.properties
data/naacl_2022_suppl_data/: README.md  correct_turk_dialogues.py  daily_dialog_deduplications.csv  turk_dialogues_corrections.txt
data_analysis/: wer_anova.py
webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webui/src/: index.d.ts  index.html  styles.css  test.ts
webui/src/app/: app-routing.module.ts  app-state-registry.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  speakfaster-service.ts  text-to-speech-service.ts
webui/src/app/abbreviation/: abbreviation.component.html  abbreviation.component.spec.ts  abbreviation.component.ts  abbreviation.module.ts
webui/src/app/abbreviation-editing/: abbreviation-editing.component.html  abbreviation-editing.component.ts  abbreviation-editing.module.ts  input-bar.component.html  input-bar.component.ts
webui/src/app/abbreviation-refinement/: abbreviation-refinement.component.html  abbreviation-refinement.component.ts  abbreviation-refinement.module.ts
webui/src/app/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts  google-device-auth-service.ts  oauth2-helper.ts
webui/src/app/context/: context.component.html  context.component.spec.ts  context.component.ts  context.module.ts  context.ts  conversation-turn.component.html  conversation-turn.component.ts  conversation-turn.module.ts  default-context.ts  remote-control.ts
webui/src/app/conversation-turn/: conversation-turn.component.html  conversation-turn.component.spec.ts  conversation-turn.component.ts
webui/src/app/event-logger/: event-logger-impl.ts  event-logger.spec.ts  event-logger.ts
webui/src/app/favorite-button/: favorite-button.component.html  favorite-button.component.spec.ts  favorite-button.component.ts  favorite-button.module.ts
webui/src/app/help/: help.component.html  help.component.spec.ts  help.component.ts  help.module.ts
webui/src/app/input-bar/: input-bar.component.html  input-bar.component.spec.ts  input-bar.component.ts  input-bar.module.ts
webui/src/app/input-bar-chip/: input-bar-chip.component.html  input-bar-chip.component.spec.ts  input-bar-chip.component.ts  input-bar-chip.module.ts
webui/src/app/input-text-predictions/: input-text-predictions.component.html  input-text-predictions.component.spec.ts  input-text-predictions.component.ts  input-text-predictions.module.ts
webui/src/app/keyboard/: keyboard.component.ts  keyboard.module.ts
webui/src/app/lexicon/: lexicon.component.spec.ts  lexicon.component.ts  lexicon.module.ts
webui/src/app/logger/: logger.component.ts  logger.module.ts  logger.ts
webui/src/app/metrics/: metrics.component.html  metrics.component.ts  metrics.module.ts  metrics.spec.ts
webui/src/app/mini-bar/: mini-bar.component.html  mini-bar.component.spec.ts  mini-bar.component.ts  mini-bar.module.ts
webui/src/app/settings/: version.ts  (+8 more)
webui/src/utils/: cefsharp.ts  datetime-utils.spec.ts  datetime-utils.ts  keyboard-utils.ts  test-utils.spec.ts  text-utils.spec.ts  text-utils.ts  trie.spec.ts  trie.ts  uuid.ts
(+84 files in other folders)
