<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeakFasterObserver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsRecordingOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsRecordingScreenshots" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsRecordingMicWaveIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeakerIdConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">speak_faster_speaker_id_config.json</Value>
    </Setting>
    <Setting Name="WebUiStaticFilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">speakfaster-webui</Value>
    </Setting>
    <Setting Name="WebUiPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43737</Value>
    </Setting>
  </Settings>
</SettingsFile>